<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
body {
    margin: 0;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    padding: 8px 10px;
    transition: 7s ease-in-out;
    border-radius: 12px;
}

.btn-daftar {
    background-color: blue;
    border: 1px solid blue;
    color: white;
}

.btn-daftar:hover{
    background-color: aliceblue;
}

.btn-login {
    background-color: transparent;
    border: 2px solid blue;
}

.btn-login:hover {
    background-color: white;
}
    </style>
    <title>Animasi Button</title>
</head>
<body>
    <div class="wrapper">
            <button class="btn btn-daftar">Daftar</button>
            <button class="btn btn-login">Login</button>
    </div>
</body>
</html>