<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        /* #box {
            width: 40px;
            height: 40px;
            background-color: orange;
            font-size: medium;
            text-align: center;
            padding: 20px;
            margin: 20px;
            float: left;
        } */

        #sidebar-left, #sidebar-right, #content {
            background-color: blueviolet;
            margin: 5px;
            padding: 5px;
            height: 100px;
            text-align: center;

            float: left;
        }

        #sidebar-left {width: 22%;}
        #content{width: 50%;}
        #sidebar-right{width: 23%;}
    </style>
</head>
<body>
    <div id="sidebar-left">
        Left Sidebar
    </div>
    <div id="content">
        Content
    </div>
    <div id="sidebar-right">
        sidebar right
    </div>
    <!-- <p id="box">S</p>
    <p id="box">A</p>
    <p id="box">H</p>
    <p id="box">R</p>
    <p id="box">U</p>
    <p id="box">L</p> -->
</body>
</html>