<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CSS Grid | Grid Template Area</title>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    background-color: #ddd;
  }

  .container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    /* grid-template-rows: [baris1-mulai] 50px [baris1-akhir baris1-akhir] 100px [baris2-akhir];
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-areas:
      'header header header'
      'footer footer footer'; */
    /* grid-template: [baris1-mulai]'header header header' 200px[baris1-akhir baris2-Mulai] 'footer footer footer' 300px / 1fr 2fr 3fr; */
    grid-template-columns: repeat(3, 1fr);
    /* column-gap: 10px;
    row-gap: 10px; */
    /* grid-gap: 10px; */
    gap: 10px;
  }

  /* @media screen and (min-width: 667px) {
    .container {
      grid-template-areas:
        'header header header'
        'sidebar content content'
        'sidebar content content'
        'footer footer footer';
    }
  } */

  .item {
    width: 100%;
    background-color: rgb(138, 209, 254);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    box-sizing: border-box;
  }

  .item:nth-child(even) {
    background-color: rgb(255, 142, 142);
  }

  /* .header {
    grid-area: header;
    background-color: lightblue;
  }

  .sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 255, 179);
  }

  .content {
    grid-area: content;
    background-color: rgb(177, 255, 177);
  }

  .footer {
    grid-area: footer;
    background-color: rgb(116, 116, 116);
  } */
</style>
</head>

<body>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
</div>
</body>
</html>